apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: horrible-galliform-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-hub/horrible-galliform-dotnet-basic-gitops